<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 05 11:56:13 EST 2024 -->
<title>Unnamed Package (VehicleSim)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-05">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ambulance.html" title="class in Unnamed Package">Ambulance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Ambulance subclass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bus.html" title="class in Unnamed Package">Bus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Bus subclass</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Car.html" title="class in Unnamed Package">Car</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Car subclass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Explosion.html" title="class in Unnamed Package">Explosion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Explosion here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pedestrian.html" title="class in Unnamed Package">Pedestrian</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Pedestrian that tries to walk across the street</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuperSmoothMover.html" title="class in Unnamed Package">SuperSmoothMover</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A variation of an actor that maintains a precise location (using doubles for the co-ordinates
 instead of ints).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Truck.html" title="class in Unnamed Package">Truck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Bus subclass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UltimateBulldozer.html" title="class in Unnamed Package">UltimateBulldozer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class UltimateBulldozer here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the superclass for Vehicles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VehicleSpawner.html" title="class in Unnamed Package">VehicleSpawner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Spawner object is a place where a Vehicle can spawn.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VehicleWorld.html" title="class in Unnamed Package">VehicleWorld</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The new and vastly improved 2022 Vehicle Simulation Assignment.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
