<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 05 11:56:13 EST 2024 -->
<title>Vehicle (VehicleSim)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-05">
<meta name="description" content="declaration: class: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Vehicle" class="title">Class Vehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">greenfoot.Actor
<div class="inheritance"><a href="SuperSmoothMover.html" title="class in Unnamed Package">SuperSmoothMover</a>
<div class="inheritance">Vehicle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ambulance.html" title="class in Unnamed Package">Ambulance</a></code>, <code><a href="Bus.html" title="class in Unnamed Package">Bus</a></code>, <code><a href="Car.html" title="class in Unnamed Package">Car</a></code>, <code><a href="Truck.html" title="class in Unnamed Package">Truck</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Vehicle</span>
<span class="extends-implements">extends <a href="SuperSmoothMover.html" title="class in Unnamed Package">SuperSmoothMover</a></span></div>
<div class="block">This is the superclass for Vehicles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#direction" class="member-name-link">direction</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#followingDistance" class="member-name-link">followingDistance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isNew" class="member-name-link">isNew</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxSpeed" class="member-name-link">maxSpeed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#moving" class="member-name-link">moving</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#myLaneNumber" class="member-name-link">myLaneNumber</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="VehicleSpawner.html" title="class in Unnamed Package">VehicleSpawner</a></code></div>
<div class="col-second even-row-color"><code><a href="#origin" class="member-name-link">origin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#towed" class="member-name-link">towed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tower" class="member-name-link">tower</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#towing" class="member-name-link">towing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#yOffset" class="member-name-link">yOffset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(VehicleSpawner)" class="member-name-link">Vehicle</a><wbr>(<a href="VehicleSpawner.html" title="class in Unnamed Package">VehicleSpawner</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#act()" class="member-name-link">act</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The superclass Vehicle's act() method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addedToWorld(greenfoot.World)" class="member-name-link">addedToWorld</a><wbr>(greenfoot.World&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called automatically when the Vehicle is added to the World, and places
 the Vehicle just off screen (centered 100 pixels beyond the center of the lane spawner)
 so it will appear to roll onto the screen smoothly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attachTower(Vehicle)" class="member-name-link">attachTower</a><wbr>(<a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a>&nbsp;tower)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCrash()" class="member-name-link">checkCrash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkEdge()" class="member-name-link">checkEdge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method used by all Vehicles to check if they are at the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkHitPedestrian()" class="member-name-link">checkHitPedestrian</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crash()" class="member-name-link">crash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drive()" class="member-name-link">drive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that deals with movement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#explode()" class="member-name-link">explode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeed()" class="member-name-link">getSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An accessor that can be used to get this Vehicle's speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTowed(Vehicle)" class="member-name-link">getTowed</a><wbr>(<a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a>&nbsp;towtruck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotCrashed()" class="member-name-link">isNotCrashed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushAwayFromObjects(java.util.ArrayList,double)" class="member-name-link">pushAwayFromObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;greenfoot.Actor&gt;&nbsp;nearbyObjects,
 double&nbsp;minDistance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">New repel method! Seems to work well.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repelPedestrians()" class="member-name-link">repelPedestrians</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-SuperSmoothMover">Methods inherited from class&nbsp;<a href="SuperSmoothMover.html" title="class in Unnamed Package">SuperSmoothMover</a></h3>
<code><a href="SuperSmoothMover.html#disableStaticRotation()">disableStaticRotation</a>, <a href="SuperSmoothMover.html#enableStaticRotation()">enableStaticRotation</a>, <a href="SuperSmoothMover.html#exactY()">exactY</a>, <a href="SuperSmoothMover.html#getExactX()">getExactX</a>, <a href="SuperSmoothMover.html#getImageRotation()">getImageRotation</a>, <a href="SuperSmoothMover.html#getPreciseRotation()">getPreciseRotation</a>, <a href="SuperSmoothMover.html#getPreciseX()">getPreciseX</a>, <a href="SuperSmoothMover.html#getPreciseY()">getPreciseY</a>, <a href="SuperSmoothMover.html#getRotation()">getRotation</a>, <a href="SuperSmoothMover.html#move(double)">move</a>, <a href="SuperSmoothMover.html#move(int)">move</a>, <a href="SuperSmoothMover.html#rotateImage(int)">rotateImage</a>, <a href="SuperSmoothMover.html#setImageRotation(double)">setImageRotation</a>, <a href="SuperSmoothMover.html#setImageRotation(int)">setImageRotation</a>, <a href="SuperSmoothMover.html#setLocation(double,double)">setLocation</a>, <a href="SuperSmoothMover.html#setLocation(int,int)">setLocation</a>, <a href="SuperSmoothMover.html#setRotation(double)">setRotation</a>, <a href="SuperSmoothMover.html#setRotation(int)">setRotation</a>, <a href="SuperSmoothMover.html#turn(double)">turn</a>, <a href="SuperSmoothMover.html#turn(int)">turn</a>, <a href="SuperSmoothMover.html#turnImage(int)">turnImage</a>, <a href="SuperSmoothMover.html#turnTowards(int,int)">turnTowards</a>, <a href="SuperSmoothMover.html#turnTowards(greenfoot.Actor)">turnTowards</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-greenfoot.Actor">Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage, sleepFor</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">speed</span></div>
</section>
</li>
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">direction</span></div>
</section>
</li>
<li>
<section class="detail" id="moving">
<h3>moving</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moving</span></div>
</section>
</li>
<li>
<section class="detail" id="isNew">
<h3>isNew</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNew</span></div>
</section>
</li>
<li>
<section class="detail" id="yOffset">
<h3>yOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="origin">
<h3>origin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="VehicleSpawner.html" title="class in Unnamed Package">VehicleSpawner</a></span>&nbsp;<span class="element-name">origin</span></div>
</section>
</li>
<li>
<section class="detail" id="followingDistance">
<h3>followingDistance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">followingDistance</span></div>
</section>
</li>
<li>
<section class="detail" id="myLaneNumber">
<h3>myLaneNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">myLaneNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="towing">
<h3>towing</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">towing</span></div>
</section>
</li>
<li>
<section class="detail" id="towed">
<h3>towed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">towed</span></div>
</section>
</li>
<li>
<section class="detail" id="tower">
<h3>tower</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a></span>&nbsp;<span class="element-name">tower</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(VehicleSpawner)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehicle</span><wbr><span class="parameters">(<a href="VehicleSpawner.html" title="class in Unnamed Package">VehicleSpawner</a>&nbsp;origin)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkHitPedestrian()">
<h3>checkHitPedestrian</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkHitPedestrian</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addedToWorld(greenfoot.World)">
<h3>addedToWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addedToWorld</span><wbr><span class="parameters">(greenfoot.World&nbsp;w)</span></div>
<div class="block">This method is called automatically when the Vehicle is added to the World, and places
 the Vehicle just off screen (centered 100 pixels beyond the center of the lane spawner)
 so it will appear to roll onto the screen smoothly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addedToWorld</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span>()</div>
<div class="block">The superclass Vehicle's act() method. This can be called by a Vehicle subclass object 
 (for example, by a Car) in two ways:
 - If the Vehicle simply does NOT have a method called public void act(), this will be called
   instead. 
 - subclass' act() method can invoke super.act() to call this, as is demonstrated here.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEdge()">
<h3>checkEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkEdge</span>()</div>
<div class="block">A method used by all Vehicles to check if they are at the edge.
 
 Note that this World is set to unbounded (The World's super class is (int, int, int, FALSE) which means
 that objects should not be stopped from leaving the World. However, this introduces a challenge as there
 is the potential for objects to disappear off-screen but still be fully acting and thus wasting resources
 and affecting the simulation even though they are not visible.</div>
</section>
</li>
<li>
<section class="detail" id="checkCrash()">
<h3>checkCrash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCrash</span>()</div>
</section>
</li>
<li>
<section class="detail" id="attachTower(Vehicle)">
<h3>attachTower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachTower</span><wbr><span class="parameters">(<a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a>&nbsp;tower)</span></div>
</section>
</li>
<li>
<section class="detail" id="crash()">
<h3>crash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crash</span>()</div>
</section>
</li>
<li>
<section class="detail" id="explode()">
<h3>explode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">explode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="repelPedestrians()">
<h3>repelPedestrians</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repelPedestrians</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pushAwayFromObjects(java.util.ArrayList,double)">
<h3>pushAwayFromObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushAwayFromObjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;greenfoot.Actor&gt;&nbsp;nearbyObjects,
 double&nbsp;minDistance)</span></div>
<div class="block">New repel method! Seems to work well. Can be used in both directions, but for now
 commented out movement on x so players are only "repelled" in a y-direction.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>February 2023</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drive()">
<h3>drive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drive</span>()</div>
<div class="block">Method that deals with movement. Speed can be set by individual subclasses in their constructors</div>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpeed</span>()</div>
<div class="block">An accessor that can be used to get this Vehicle's speed. Used, for example, when a vehicle wants to see
 if a faster vehicle is ahead in the lane.</div>
</section>
</li>
<li>
<section class="detail" id="getTowed(Vehicle)">
<h3>getTowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTowed</span><wbr><span class="parameters">(<a href="Vehicle.html" title="class in Unnamed Package">Vehicle</a>&nbsp;towtruck)</span></div>
</section>
</li>
<li>
<section class="detail" id="isNotCrashed()">
<h3>isNotCrashed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNotCrashed</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
